meta {
  name: POST Create Cliente
  type: http
  seq: 1
}

post {
  url: {{base_url}}/clientes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id": 27123456,
    "nombre_cliente": "Martín Rodríguez",
    "condicion_iva": "Consumidor Final",
    "id_condicion_iva_receptor": 5,
    "direccion": "Av. Vélez Sarsfield 350",
    "id_provinica": 1
  }
}

script:post-response {
  if (res.status === 201) {
    console.log("Cliente creado exitosamente");
  } else {
    console.log("Error:", res.status, res.body);
  }
}
