meta {
  name: PUT Update Cliente
  type: http
  seq: 5
}

put {
  url: {{base_url}}/clientes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id": 27123456,
    "nombre_cliente": "Martín Rodríguez Silva",
    "condicion_iva": "Responsable Inscripto",
    "id_condicion_iva_receptor": 1,
    "direccion": "Av. Vélez Sarsfield 350 - Oficina 12",
    "id_provinica": 1
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("Cliente actualizado exitosamente");
  } else {
    console.log("Error:", res.status, res.body);
  }
}
