meta {
  name: POST Create Articulo Venta Ingreso
  type: http
  seq: 1
}

post {
  url: {{base_url}}/articulos-venta-ingresos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id_articulo_venta_ingreso_articulo": "AVI-001",
    "articulo_venta_id_articulo_venta": 1,
    "ingreso_articulo_id": 1,
    "cantidad": "5"
  }
}

script:post-response {
  if (res.status === 201) {
    console.log("Relación creada exitosamente");
  } else {
    console.log("Error:", res.status, res.body);
  }
}
