meta {
  name: PUT Update Articulo Venta Ingreso
  type: http
  seq: 5
}

put {
  url: {{base_url}}/articulos-venta-ingresos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id_articulo_venta_ingreso_articulo": "AVI-001",
    "articulo_venta_id_articulo_venta": 1,
    "ingreso_articulo_id": 1,
    "cantidad": "8"
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("Relación actualizada exitosamente");
  } else {
    console.log("Error:", res.status, res.body);
  }
}
