meta {
  name: POST Create Articulo
  type: http
  seq: 1
}

post {
  url: {{base_url}}/articulos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "nombre": "Pelota Nike Strike Team N°5",
    "precio_actual": 15000.00,
    "costo_actual": 9500.00,
    "cod_barra": "193145976542",
    "id_categoria_articulo": 1,
    "activo": true
  }
}

script:post-response {
  if (res.status === 201) {
    console.log("Artículo creado con ID:", res.body.id);
  } else {
    console.log("Error:", res.status, res.body);
  }
}
