meta {
  name: PUT Update Articulo
  type: http
  seq: 5
}

put {
  url: {{base_url}}/articulos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id": 1,
    "nombre": "Pelota Nike Strike Team N°5 Professional",
    "precio_actual": 16500.00,
    "costo_actual": 10200.00,
    "cod_barra": "193145976542",
    "id_categoria_articulo": 1,
    "activo": true
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("Artículo actualizado exitosamente");
  } else {
    console.log("Error:", res.status, res.body);
  }
}
