meta {
  name: PUT Update Ingreso
  type: http
  seq: 4
}

put {
  url: {{base_url}}/ingresos-articulo
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id": 1,
    "fecha_ingreso": "2026-03-05",
    "vencimiento": null,
    "es_ajuste": false,
    "cantidad": 15,
    "id_articulo": 1,
    "precio_unitario": 9500.00,
    "total": 142500.00,
    "es_perecedero": false
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("Ingreso actualizado exitosamente");
  } else {
    console.log("Error:", res.status, res.body);
  }
}
