meta {
  name: POST Create Venta
  type: http
  seq: 1
}

post {
  url: {{base_url}}/ventas
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "fecha": "2026-03-05",
    "id_equipo": 1,
    "descripcion_cliente": "Venta equipamiento Juveniles Sub-16",
    "id_estado_venta": 1,
    "simbolo": "$",
    "id_cliente": 27123456,
    "tipo_vta": "A"
  }
}

script:post-response {
  if (res.status === 201) {
    console.log("Venta creada con ID:", res.body.id);
  } else {
    console.log("Error:", res.status, res.body);
  }
}
